<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">#000000</color>
  <color name="colorPrimaryDark">#000000</color>
  <color name="colorAccent">@android:color/holo_red_light</color>
</resources>
